{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 272,
      "max": [
        0.31733599305152893,
        0.47673898935317993,
        -0.080641001462936401
      ],
      "min": [
        -0.31733599305152893,
        -0.058437999337911606,
        -0.50765001773834229
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3264,
      "componentType": 5126,
      "count": 272,
      "max": [
        0.93407809734344482,
        0.99385517835617065,
        0.93773365020751953
      ],
      "min": [
        -0.93407809734344482,
        -0.99913334846496582,
        -0.99621295928955078
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 272,
      "max": [
        0.29824882745742798,
        0.12648066878318787
      ],
      "min": [
        0.02132176049053669,
        0.022997297346591949
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 1152,
      "max": [
        271
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 6528,
      "componentType": 5126,
      "count": 2145,
      "max": [
        0.46044901013374329,
        1.4105160236358643,
        0.37574192881584167
      ],
      "min": [
        -0.46044901013374329,
        -0.36425799131393433,
        -1.0053009986877441
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 32268,
      "componentType": 5126,
      "count": 2145,
      "max": [
        0.99901831150054932,
        0.99988412857055664,
        0.99981129169464111
      ],
      "min": [
        -0.99901831150054932,
        -0.99961882829666138,
        -0.99896365404129028
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2176,
      "componentType": 5126,
      "count": 2145,
      "max": [
        0.98763948678970337,
        0.98820757865905762
      ],
      "min": [
        0.011742204427719116,
        0.010161661542952061
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 4608,
      "componentType": 5125,
      "count": 11124,
      "max": [
        2144
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 58008,
      "componentType": 5126,
      "count": 130,
      "max": [
        0.19597199559211731,
        -0.12931400537490845,
        0.053107000887393951
      ],
      "min": [
        -0.19597199559211731,
        -0.20747999846935272,
        -0.10322500020265579
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 59568,
      "componentType": 5126,
      "count": 130,
      "max": [
        0.9807860255241394,
        -0.1950799822807312,
        0.9807860255241394
      ],
      "min": [
        -0.9807860255241394,
        -1,
        -0.9807860255241394
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 19336,
      "componentType": 5126,
      "count": 130,
      "max": [
        0.40169462561607361,
        0.21939423680305481
      ],
      "min": [
        0.32003873586654663,
        0.13798478245735168
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 49104,
      "componentType": 5125,
      "count": 672,
      "max": [
        129
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "zixisun02 (https://sketchfab.com/dogerlo)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/shiba-faef9fe5ace445e7b2989d1c1ece361c",
      "title": "Shiba"
    },
    "generator": "Sketchfab-9.67.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 51792,
      "byteOffset": 0,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 20376,
      "byteOffset": 51792,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 61128,
      "byteOffset": 72168,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 133296,
      "uri": "scene.bin"
    }
  ],
  "extensionsUsed": [
    "KHR_materials_unlit"
  ],
  "images": [
    {
      "uri": "textures/default_baseColor.png"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "extensions": {
        "KHR_materials_unlit": {}
      },
      "name": "default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0,
        "roughnessFactor": 1
      }
    }
  ],
  "meshes": [
    {
      "name": "Group18985_default_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Box002_default_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 5,
            "POSITION": 4,
            "TEXCOORD_0": 6
          },
          "indices": 7,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Object001_default_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 9,
            "POSITION": 8,
            "TEXCOORD_0": 10
          },
          "indices": 11,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "name": "RootNode (gltf orientation matrix)",
      "rotation": [
        -0.70710678118654746,
        -0,
        -0,
        0.70710678118654757
      ]
    },
    {
      "children": [
        2
      ],
      "name": "RootNode (model correction matrix)"
    },
    {
      "children": [
        3
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        -1,
        0,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "1.FBX"
    },
    {
      "children": [
        4,
        6,
        8
      ],
      "name": "RootNode"
    },
    {
      "children": [
        5
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        2.2204460492503131e-16,
        -1,
        0,
        0,
        1,
        2.2204460492503131e-16,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "Group18985"
    },
    {
      "mesh": 0,
      "name": "Group18985_default_0"
    },
    {
      "children": [
        7
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        2.2204460492503131e-16,
        -1,
        0,
        0,
        1,
        2.2204460492503131e-16,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "Box002"
    },
    {
      "mesh": 1,
      "name": "Box002_default_0"
    },
    {
      "children": [
        9
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        2.2204460492503131e-16,
        -1,
        0,
        0,
        1,
        2.2204460492503131e-16,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "Object001"
    },
    {
      "mesh": 2,
      "name": "Object001_default_0"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "OSG_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    }
  ]
}

