<!doctype html>
<html lang="en-us">

<head>
    <!-- include the p5.js library -->
    <script src="../../js/p5.min.js"></script>

    <!-- your custom sketch code -->
    <script src="sketch.js"></script>

    <!-- custom styles -->
    <style>
        /* use flex to center the canvas */
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* canvas wrapper, which will serve as the parent of the canvas */
        #canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="canvas-container"></div>
</body>

</html>